@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
:root{
  --bg-color:#0D1016;
  --card-color:#162032;
  --minicard-color:#2196F3;
  --text-color:#ffffff;
  --font-family:"Rubik",sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: var(--bg-color);
  height: 100vh;
  width: 100vw;
  color: var(--text-color);
  font-family: var(--font-family);
}
nav{
  display: flex;
  gap:1em;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  position: sticky;
  top: 0;
  backdrop-filter: blur(50px);
  z-index: 999;
  box-shadow: 0 20px 20px rgba(0,0,0,.15);
}
.logo{
  cursor: pointer;
}
.logo span{
  color: #2196F3;
  text-align: center;
}
.nav--links{
  display: flex;
  gap: 2em;
  align-content: center;
  cursor: pointer;
}
.nav--links p.active{
  color:#2196F3;
}
.nav--links p{
  font-size: 17px;
  font-weight: 500;
  word-spacing: 3px;
}
.search{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1em;
}
.dropdown--menu select{
  outline: none;
  border: none;
  padding: 10px 30px;
  background-color: #2196F3;
  color: #ffffff;
  font-family: inherit;
 cursor: pointer; 
}

select:focus > option:checked { 
  background: #000 !important;
}
option:hover {
  background-color: yellow;
}
.search--bar{
display: flex;
align-items: center;
justify-content: center;
}

.search--bar input[type="text"]{
  outline: none;
  border: none;
  background-color: #162032;
  border-radius: 10px;
  color: #fff;
  padding: 15px 20px;
  position: relative;
  width: 100%;
  
  padding-right: 30px; /* Make room for close button */

}

.close--btn{
  position: absolute;
  top: 50%;
  right: 70px;
  transform: translateY(-50%);
  border: none;
  background: none;
  font-size: 16px;
  cursor: pointer;
}
.search--btn svg{
width: 40px;
}
.search--bar svg{
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
  width: 25px;
  height: 30px;
  align-self: center;
}

/* Recent movies */
/* .movies{
  margin-top: 2em;
} */
.title{
  width: 100%;
  font-size: 30px;
  margin: 1em 1.5em;
}
.movies--grid{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(220px,10fr));
  gap: 5em;
  padding: 2em 4em;
}
.card{
  background-color: #162032;
  border-radius: 8px;
  height: 100%;
  width: 100%;
  min-height: 400px;
  cursor: pointer;
  padding: 10px;
}
.card img{
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.tags{
  display: flex;
  border-radius: 3px;
  font-size: 16px;
  gap: 1em;
  justify-content:center;
  align-items: center;
  padding: 10px;
  margin-top: 5px;
}
.tags span{
  background-color: #2196F3;
  border-radius: 3px;
  color: #fff;
padding: 5px;
}
.card--title{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
  padding-bottom: 20px;
}
.details{
 display: grid;
 place-content: center;
 width: 100vw;
 margin: 2em;
}
.movie--details{
  width: 75vw;
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 4em;
}
.movie--image img{
  border-radius: 14px;
  height: 100%;
 width: 250px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.movie--info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  padding: 10px;
  margin: 10px;
  width: 70%;
  gap: 1em;
}
.tags{
  flex-wrap: nowrap;
}
.movie--title{
  font-size: 2rem;
  font-family: inherit;
  text-align: start;
  padding-left: 10px;
}
.movie--storyline{
  padding-left: 10px;
}
.movie--storyline > p{
  letter-spacing: 1px;
  margin-top: 10px;
}
.trailer--list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin-top: 1em;
  width: 100%;
}
.trailers{
  min-width: 50%;
  max-width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (width<=750px) {
  .movie--details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;

  }
  .movie--image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .movie--image img{
    width: 50%;
    height: 70%;
  }
  .trailers{
    width: 100%;
    max-width: 100%;
  }
}